1) make sure you have GCC and G++ 7
2) clone apex, if not present already, and launch the following command

pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

3) install other requirements
4) launch mib:

python -m torch.distributed.launch --nproc_per_node=2 run.py --data_root /mnt/data2/romualdo_data --batch_size 12 --dataset ade --name MiB --task 100-50 --step 0 --lr 0.001 --epochs 60 --method MiB
python -m torch.distributed.launch --nproc_per_node=2 run.py --data_root /mnt/data2/romualdo_data --batch_size 12 --dataset voc --name MiB --task 100-50 --step 1 --lr 0.001 --epochs 60 --method MiB

python -m torch.distributed.launch --nproc_per_node=1 run.py --data_root /mnt/data2/romualdo_data --batch_size 12 --dataset voc --name MiB --task 15-5 --step 1 --lr 0.001 --epochs 60 --method MiB

# vaihingen
CUDA_VISIBLE_DEVICES=1,2 python -m torch.distributed.launch --nproc_per_node=2 run.py --data_root /mnt/data2/romualdo_data --batch_size 12 --dataset vaihingen --name MiB --task 5-1 --step 0 --lr 0.001 --epochs 30 --method MiB
